SUPABASE_URL = https://zxoskhljdffdvzxbwytt.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4b3NraGxqZGZmZHZ6eGJ3eXR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NDMzOTksImV4cCI6MjA4NTQxOTM5OX0.ChktBSf_ycpDnXjZ8_CYUYgJOBI97Z_o_4mZzbND_UI

PORT = 4000